.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  height: 50px;
}
.breadcrumb {
  padding: 0 48px;
  margin-left: 0;
}
.left-side{
  background-color: white
  !important; /* Đặt màu nền là màu trắng */
  text-align: left;
}
.content{
  text-align: left;
}

.dark{
  color: #000000;
  font-weight: 500;
}

.anime-poster{
  width: 200px;
  margin: 0 auto;
  border: 2px solid #2e51a2;
  transition: all .7s;
}

.statics{
  padding-top: 5px;
  padding-bottom: 12px;
  margin-top: -5px;
  height: fit-content;
}

.statics h1{
  margin-top: 0px;
  margin-bottom: 3px;
}

.rank{
  background-color: #2e51a2 ;
  border-radius: 5px;
  padding: 2px;
  color: white;
}

.ant-card-head-title{
  color: #1c439b;
  font-weight: 600;
  font-size: 30px;
}

.detail1{
  margin-bottom: 7px;
  margin-top: -15px;
}

.detail1:after{
  content: " ";
  display: block;
  width: 150px;
  height: 2px;
  background-color: rgba(168, 177, 177, 0.514);
  margin: 0 auto;
  margin-top: 2px;
  margin-left: 0px;
}

.detail2{
  margin-bottom: 7px;
}

.detail2:after{
  content: " ";
  display: block;
  width: 150px;
  height: 2px;
  background-color: rgba(168, 177, 177, 0.514);
  margin: 0 auto;
  margin-top: 2px;
  margin-left: 0px;
}